# test-scan

./: application.properties  commandInject.py  injectcommand.py  pathTraverse.py  pathtr.py  pom.xml  sec.propeties  secret.properties  testSecretFile.txt  testing.properties
.github/: dependabot.yml
.github/workflows/: codeql.yml
